cpu 6802
code 0xA000
;0xBB00 code 16
byte 0xBB10 DATA_MISC1 16
byte 0xBB20 UNKWN_DATA 16
byte 0xBB30 CHTS_CONV 32
byte 0xBB50 IGN_DUTY_DWELLV 16
byte 0xBB60 FUEL_BARO 16
byte 0xBB70 FUEL_IAT 16
byte 0xBB80 TP_SCALE_FUEL 32
byte 0xBBA0 RPM_SCALE_FUEL 32
byte 0xBBC0 RPM_SCALE_IGN 32
byte 0xBBE0 TP_SCALE_IGN 32
;
byte 0xBC00 IGN_TABLE 256
;
byte 0xBD00 FUEL_TABLE 256
;
byte 0xBE00 FUEL_CHTS 32
byte 0xBE20 FUEL_CRANK 32
byte 0xBE40 FUEL_AFTERSTART 16
byte 0xBE50 UNKWN_TABLE1 16
byte 0xBE60	UNKWN_TABLE2 16
byte 0xBE70	UNKWN_TABLE3 16
byte 0xBE80 UNKWN_TABLE4 16
byte 0xBE90 UNKWN_TABLE5 16
byte 0xBEA0 UNKWN_TABLE6 16
;0xBEB0 code 64
byte 0xBEF0 8x8_TABLE 64
byte 0xBF30	UNKWN_TP_SCALE_8x1 16
byte 0xBF40 DATA_MISC 96
byte 0xBFA0 UNKWN_DATA 16
byte 0xBFB0	IGN_DUTY_DWELL% 16
byte 0xBFC0	UNKWN_SCALE2 16
byte 0xBFD0 UNKWN_DATA 16
byte 0xBFE0 IGN_IDLE_SWITCH 16
byte 0xBFF0 UNKWN_DATA 16



;symbol
;vector
;vectab
;byte
;word
;string
