<!-- Written 03/31/2025 00:42:44 -->
<XDFFORMAT version="1.80">
  <XDFHEADER>
    <flags>0x1</flags>
    <fileversion>11</fileversion>
    <deftitle>L28ET ECCS S130 1982/83</deftitle>
    <description></description>
    <author>Marshall K</author>
    <BASEOFFSET offset="0" subtract="0" />
    <DEFAULTS datasizeinbits="8" sigdigits="2" outputtype="1" signed="0" lsbfirst="0" float="0" />
    <REGION type="0xFFFFFFFF" startaddress="0x0" size="0x2000" regioncolor="0x0" regionflags="0x0" name="Binary File" desc="This region describes the bin file edited by this XDF" />
    <CATEGORY index="0x0" name="Map Tables" />
    <CATEGORY index="0x1" name="RPM Scales" />
  </XDFHEADER>
  <XDFCONSTANT uniqueid="0x203F">
    <title>----------</title>
    <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x23DF">
    <title>0x1F50(16bit) RPM Fuel Cut</title>
    <description>12.5 * X = 6500RPM factory</description>
    <EMBEDDEDDATA mmedaddress="0x1F50" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>RPM</units>
    <rangehigh>7000.000000</rangehigh>
    <rangelow>3000.000000</rangelow>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="12.500000 * X +0.00000">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFTABLE uniqueid="0x503E" flags="0x0">
    <title>----------</title>
    <description>spacer</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x52BC" flags="0x30">
    <title>0x1C00(8bit) Ignition Timing Table</title>
    <description>Timing advance in Degrees&#013;&#010;&#013;&#010;Deactivates when idle switch ON</description>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1BC0" mmedelementsizebits="8" mmedcolcount="16" mmedmajorstridebits="8" mmedminorstridebits="0" />
      <units>TP Scale (ms)</units>
      <indexcount>16</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <embedinfo type="3" linkobjid="0x76C9" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*.125">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1BE0" mmedelementsizebits="8" mmedcolcount="16" mmedmajorstridebits="8" mmedminorstridebits="0" />
      <units>RPM Scale</units>
      <indexcount>16</indexcount>
      <decimalpl>0</decimalpl>
      <min>1000.000000</min>
      <outputtype>2</outputtype>
      <embedinfo type="3" linkobjid="0xBBF" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="50*X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1C00" mmedelementsizebits="8" mmedrowcount="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Degrees Advance</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>58.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="1.000000 * X + 0.000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x6C82" flags="0x30">
    <title>0x1D00(8bit) Fuel Table (Enrichment Coefficiency)</title>
    <description>Fuel multiplier values&#013;&#010;hex 00 = closed loop flag</description>
    <CATEGORYMEM index="0" category="1" />
    <CATEGORYMEM index="1" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1B80" mmedelementsizebits="8" mmedcolcount="16" mmedmajorstridebits="8" mmedminorstridebits="0" />
      <units>TP Scale</units>
      <indexcount>16</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <embedinfo type="3" linkobjid="0x227B" />
      <datatype>23</datatype>
      <unittype>85</unittype>
      <DALINK index="0" />
      <MATH equation="X*.125">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1BA0" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>RPM Scale</units>
      <indexcount>16</indexcount>
      <min>1000.000000</min>
      <outputtype>2</outputtype>
      <embedinfo type="3" linkobjid="0x6F86" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="12.5*X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1D00" mmedelementsizebits="8" mmedrowcount="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>100.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="(x/256)*100">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x1928" flags="0x30">
    <title>0x1D00(8bit) Fuel Table (Conversion Testing)</title>
    <description>Fuel multiplier values&#013;&#010;hex 00 = closed loop flag</description>
    <CATEGORYMEM index="0" category="1" />
    <CATEGORYMEM index="1" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1B80" mmedelementsizebits="8" mmedcolcount="16" mmedmajorstridebits="8" mmedminorstridebits="0" />
      <units>TP Scale</units>
      <indexcount>16</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <embedinfo type="3" linkobjid="0x227B" />
      <datatype>23</datatype>
      <unittype>85</unittype>
      <DALINK index="0" />
      <MATH equation="X*.125">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1BA0" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>RPM Scale</units>
      <indexcount>16</indexcount>
      <min>1000.000000</min>
      <outputtype>2</outputtype>
      <embedinfo type="3" linkobjid="0x6F86" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="12.5*X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1D00" mmedelementsizebits="8" mmedrowcount="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>7.360000</min>
      <max>15.950000</max>
      <outputtype>1</outputtype>
      <MATH equation="(1-((x/4)/100))*14.7">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x57ED" flags="0x0">
    <title>----------</title>
    <description>spacer</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x6F86" flags="0x30">
    <title>0x1BA0(16bit) RPM Scale Fuel</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="MinRPM" />
      <LABEL index="1" value="1" />
      <LABEL index="2" value="2" />
      <LABEL index="3" value="3" />
      <LABEL index="4" value="4" />
      <LABEL index="5" value="5" />
      <LABEL index="6" value="6" />
      <LABEL index="7" value="7" />
      <LABEL index="8" value="8" />
      <LABEL index="9" value="9" />
      <LABEL index="10" value="A" />
      <LABEL index="11" value="B" />
      <LABEL index="12" value="C" />
      <LABEL index="13" value="D" />
      <LABEL index="14" value="E" />
      <LABEL index="15" value="MaxRPM" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1BA0" mmedelementsizebits="16" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>10000.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="12.5*X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0xBBF" flags="0x30">
    <title>0x1BE0(16bit) RPM Scale Ignition</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="MinRPM" />
      <LABEL index="1" value="1" />
      <LABEL index="2" value="2" />
      <LABEL index="3" value="3" />
      <LABEL index="4" value="4" />
      <LABEL index="5" value="5" />
      <LABEL index="6" value="6" />
      <LABEL index="7" value="7" />
      <LABEL index="8" value="8" />
      <LABEL index="9" value="9" />
      <LABEL index="10" value="A" />
      <LABEL index="11" value="B" />
      <LABEL index="12" value="C" />
      <LABEL index="13" value="D" />
      <LABEL index="14" value="E" />
      <LABEL index="15" value="MaxRPM" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1BE0" mmedelementsizebits="16" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>10000.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="12.5*X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x6FE" flags="0x30">
    <title>0x1FC0(16bit) RPM Scale EGR</title>
    <description>RPM scale for 8x8 table</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>10</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <LABEL index="1" value="2" />
      <LABEL index="2" value="4" />
      <LABEL index="3" value="6" />
      <LABEL index="4" value="8" />
      <LABEL index="5" value="a" />
      <LABEL index="6" value="c" />
      <LABEL index="7" value="e" />
      <LABEL index="8" value="EGR MIN" />
      <LABEL index="9" value="EGR MAX" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1FC0" mmedelementsizebits="16" mmedrowcount="10" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>5000.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*12.5">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x227B" flags="0x0">
    <title>0x1B80(16bit) Load Scale Fuel (TP)</title>
    <description>Load scale is Theoretical Pulse Width</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>TP (ms)</units>
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="MinTP" />
      <LABEL index="1" value="2" />
      <LABEL index="2" value="4" />
      <LABEL index="3" value="6" />
      <LABEL index="4" value="8" />
      <LABEL index="5" value="A" />
      <LABEL index="6" value="C" />
      <LABEL index="7" value="E" />
      <LABEL index="8" value="10" />
      <LABEL index="9" value="12" />
      <LABEL index="10" value="14" />
      <LABEL index="11" value="16" />
      <LABEL index="12" value="18" />
      <LABEL index="13" value="1A" />
      <LABEL index="14" value="1C" />
      <LABEL index="15" value="MaxTP" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1B80" mmedelementsizebits="16" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>200.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="x/32">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x76C9" flags="0x0">
    <title>0x1BC0(16bit) Load Scale Ignition (TP)</title>
    <description>Load scale is Theoretical Pulse Width</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1BC0" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>TP (ms)</units>
      <indexcount>1</indexcount>
      <embedinfo type="3" linkobjid="0x76C9" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="MinTP" />
      <LABEL index="1" value="1" />
      <LABEL index="2" value="2" />
      <LABEL index="3" value="3" />
      <LABEL index="4" value="4" />
      <LABEL index="5" value="5" />
      <LABEL index="6" value="6" />
      <LABEL index="7" value="7" />
      <LABEL index="8" value="8" />
      <LABEL index="9" value="9" />
      <LABEL index="10" value="A" />
      <LABEL index="11" value="B" />
      <LABEL index="12" value="C" />
      <LABEL index="13" value="D" />
      <LABEL index="14" value="E" />
      <LABEL index="15" value="MaxTP" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1BC0" mmedelementsizebits="16" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>200.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X/32">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x502D" flags="0x30">
    <title>0x1F30(16bit) Load scale EGR (TP)</title>
    <description>TP scale for 8x8 table</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <LABEL index="1" value="2" />
      <LABEL index="2" value="4" />
      <LABEL index="3" value="6" />
      <LABEL index="4" value="8" />
      <LABEL index="5" value="A" />
      <LABEL index="6" value="C" />
      <LABEL index="7" value="E" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1F30" mmedelementsizebits="16" mmedrowcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>100.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X/32">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x57ED" flags="0x0">
    <title>----------</title>
    <description>spacer</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x510B" flags="0x30">
    <title>0x1FE0(8bit) Idle Timing table (RPM)</title>
    <description>Adder for base timing 7F80&#013;&#010;Scales with engine rpm&#013;&#010;Activates when idle switch ON</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <LABEL index="1" value="1" />
      <LABEL index="2" value="2" />
      <LABEL index="3" value="3" />
      <LABEL index="4" value="4" />
      <LABEL index="5" value="5" />
      <LABEL index="6" value="6" />
      <LABEL index="7" value="7" />
      <LABEL index="8" value="8" />
      <LABEL index="9" value="9" />
      <LABEL index="10" value="A" />
      <LABEL index="11" value="B" />
      <LABEL index="12" value="C" />
      <LABEL index="13" value="D" />
      <LABEL index="14" value="E" />
      <LABEL index="15" value="F" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1FE0" mmedelementsizebits="8" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>50.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X+Y">
        <VAR id="X" />
        <VAR id="Y" type="link" linkid="0x3A03" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x721F" flags="0x30">
    <title>0x1EA0(8bit) Idle Speed Control (Temp)</title>
    <description>scales to temperature. &#013;&#010;Controls AAC valve / vcm function</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <LABEL index="1" value="1" />
      <LABEL index="2" value="2" />
      <LABEL index="3" value="3" />
      <LABEL index="4" value="4" />
      <LABEL index="5" value="5" />
      <LABEL index="6" value="6" />
      <LABEL index="7" value="7" />
      <LABEL index="8" value="8" />
      <LABEL index="9" value="9" />
      <LABEL index="10" value="A" />
      <LABEL index="11" value="B" />
      <LABEL index="12" value="C" />
      <LABEL index="13" value="D" />
      <LABEL index="14" value="E" />
      <LABEL index="15" value="F" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1EA0" mmedelementsizebits="8" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>2000.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*12.5">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x7BEE" flags="0x30">
    <title>0x1E20(8bit) Cranking Enrichment</title>
    <description>linked to temp sensor scale</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1B30" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>32</indexcount>
      <embedinfo type="3" linkobjid="0x6247" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1E20" mmedelementsizebits="8" mmedrowcount="32" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>80.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="x">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x802" flags="0x30">
    <title>0x1E40(8bit) after start enrichment?</title>
    <description>seems to affect enrichment after start for a few seconds</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <LABEL index="6" value="0.00" />
      <LABEL index="7" value="0.00" />
      <LABEL index="8" value="0.00" />
      <LABEL index="9" value="0.00" />
      <LABEL index="10" value="0.00" />
      <LABEL index="11" value="0.00" />
      <LABEL index="12" value="0.00" />
      <LABEL index="13" value="0.00" />
      <LABEL index="14" value="0.00" />
      <LABEL index="15" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1E40" mmedelementsizebits="8" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>50.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x5BF3" flags="0x30">
    <title>0x1E00(8bit) CHTS Enrichment</title>
    <description>Fuel Enrichment to Cylinder Head Temperature Sensor</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1B30" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>32</indexcount>
      <embedinfo type="3" linkobjid="0x6247" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1E00" mmedelementsizebits="8" mmedrowcount="32" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x4A2B" flags="0x30">
    <title>0x1B70(8bit) IAT Enrichment</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <LABEL index="1" value="1" />
      <LABEL index="2" value="2" />
      <LABEL index="3" value="3" />
      <LABEL index="4" value="4" />
      <LABEL index="5" value="5" />
      <LABEL index="6" value="6" />
      <LABEL index="7" value="7" />
      <LABEL index="8" value="8" />
      <LABEL index="9" value="9" />
      <LABEL index="10" value="A" />
      <LABEL index="11" value="B" />
      <LABEL index="12" value="C" />
      <LABEL index="13" value="E" />
      <LABEL index="14" value="D" />
      <LABEL index="15" value="F" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1B70" mmedelementsizebits="8" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x59F6" flags="0x30">
    <title>0x1B60(8bit) Barometric Enrichment</title>
    <description>fueling enrichment&#013;&#010;stays on 1B65 at sea level&#013;&#010;scales to barometric pressure sensor</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <LABEL index="1" value="1" />
      <LABEL index="2" value="2" />
      <LABEL index="3" value="3" />
      <LABEL index="4" value="4" />
      <LABEL index="5" value="5" />
      <LABEL index="6" value="6" />
      <LABEL index="7" value="7" />
      <LABEL index="8" value="8" />
      <LABEL index="9" value="9" />
      <LABEL index="10" value="A" />
      <LABEL index="11" value="B" />
      <LABEL index="12" value="C" />
      <LABEL index="13" value="D" />
      <LABEL index="14" value="E" />
      <LABEL index="15" value="F" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1B60" mmedelementsizebits="8" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x1692" flags="0x30">
    <title>0x1EF0(8bit) EGR Control Table</title>
    <description>Converted to %, hex FF = no EGR, hex 0 = maximum EGR. &#013;&#010;Maybe VCM solenoid duty cycle&#013;&#010;&#013;&#010;X &amp; Y axis scales verified in microcode. &#013;&#010;Deactivates when idle switch ON&#013;&#010;</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1F30" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <outputtype>4</outputtype>
      <embedinfo type="3" linkobjid="0x502D" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1FC0" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <outputtype>4</outputtype>
      <embedinfo type="3" linkobjid="0x6FE" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1EF0" mmedelementsizebits="8" mmedrowcount="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation=" (100 - (x / 2.55))">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x6247" flags="0x30">
    <title>0x1B30(8bit) Water Temp Sensor Conversion</title>
    <description>This is accurate if your CHTS is in spec. &#013;&#010;From Z31 XDF: Cylinder Head Temperature Sensor&#013;&#010;Temperature sensor conversion table.&#013;&#010;scale: value-50= temperature in Celcius vs voltage (in steps of 0.16 volts)</description>
    <CATEGORYMEM index="0" category="2" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Temperature (&#176;C)</units>
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="DegC" />
      <MATH equation="(null)">
        <VAR id="null" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Sensor Voltage</units>
      <indexcount>32</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value=".16 V" />
      <LABEL index="1" value=".32 V" />
      <LABEL index="2" value=".48 V" />
      <LABEL index="3" value=".64 V" />
      <LABEL index="4" value=".80 V" />
      <LABEL index="5" value=".96 V" />
      <LABEL index="6" value="1.12 V" />
      <LABEL index="7" value="1.28 V" />
      <LABEL index="8" value="1.44 V" />
      <LABEL index="9" value="1.60 V" />
      <LABEL index="10" value="1.76 V" />
      <LABEL index="11" value="1.92 V" />
      <LABEL index="12" value="2.08 V" />
      <LABEL index="13" value="2.24 V" />
      <LABEL index="14" value="2.40 V" />
      <LABEL index="15" value="2.56 V" />
      <LABEL index="16" value="2.72 V" />
      <LABEL index="17" value="2.88 V" />
      <LABEL index="18" value="3.04 V" />
      <LABEL index="19" value="3.20 V" />
      <LABEL index="20" value="3.36 V" />
      <LABEL index="21" value="3.52 V" />
      <LABEL index="22" value="3.68 V" />
      <LABEL index="23" value="3.84 V" />
      <LABEL index="24" value="4.00 V" />
      <LABEL index="25" value="4.16 V" />
      <LABEL index="26" value="4.32 V" />
      <LABEL index="27" value="4.48 V" />
      <LABEL index="28" value="4.64 V" />
      <LABEL index="29" value="4.80 V" />
      <LABEL index="30" value="4.96 V" />
      <LABEL index="31" value="5.12 V" />
      <MATH equation="(null)">
        <VAR id="null" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1B30" mmedelementsizebits="8" mmedrowcount="32" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>-55.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X-50">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x52C0" flags="0x30">
    <title>0x1FB0(8bit) Ignition Dwell Duty (RPM)</title>
    <description>Ignition Duty Dwell ( shared with Z31 ) </description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Dwell %</units>
      <indexcount>1</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="%" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1BE0" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <outputtype>4</outputtype>
      <embedinfo type="3" linkobjid="0xBBF" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1FB0" mmedelementsizebits="8" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>80.000000</max>
      <outputtype>1</outputtype>
      <MATH equation=".33 * X ">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x147D" flags="0x30">
    <title>0x1B50(8bit) Ignition Dwell Duty (Battery Voltage)</title>
    <description>Voltage scale unkown, only the max (20.4 V) and Min (0.08 V) values are known.&#013;&#010;&#013;&#010;Taken from Z31 XDF.</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Dwell %</units>
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Battery Voltage</units>
      <indexcount>16</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1.26" />
      <LABEL index="1" value="2.52" />
      <LABEL index="2" value="3.78" />
      <LABEL index="3" value="5.04" />
      <LABEL index="4" value="6.30" />
      <LABEL index="5" value="7.56" />
      <LABEL index="6" value="8.82" />
      <LABEL index="7" value="10.08" />
      <LABEL index="8" value="11.34" />
      <LABEL index="9" value="12.60" />
      <LABEL index="10" value="13.86" />
      <LABEL index="11" value="15.12" />
      <LABEL index="12" value="16.38" />
      <LABEL index="13" value="17.64" />
      <LABEL index="14" value="18.90" />
      <LABEL index="15" value="20.16" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1B50" mmedelementsizebits="8" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>100.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*100/256">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x57ED" flags="0x0">
    <title>----------</title>
    <description>spacer</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x29EF" flags="0x30">
    <title>0x1B10 unknown</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <LABEL index="1" value="" />
      <LABEL index="2" value="" />
      <LABEL index="3" value="" />
      <LABEL index="4" value="" />
      <LABEL index="5" value="" />
      <LABEL index="6" value="" />
      <LABEL index="7" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1B10" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>65535.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x2B61" flags="0x30">
    <title>0x1B16 unknown </title>
    <description>accessed by LDX in program, test if it changes anything on restart? </description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>5</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="6" />
      <LABEL index="1" value="8" />
      <LABEL index="2" value="A" />
      <LABEL index="3" value="C" />
      <LABEL index="4" value="E" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1B16" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="5" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>65535.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x50F0" flags="0x20">
    <title>0x1B28 unknown </title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>4</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="8" />
      <LABEL index="1" value="A" />
      <LABEL index="2" value="C" />
      <LABEL index="3" value="E" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1B28" mmedelementsizebits="16" mmedrowcount="4" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>640.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x2E9E" flags="0x30">
    <title>0x1E50 block testing</title>
    <CATEGORYMEM index="0" category="1" />
    <CATEGORYMEM index="1" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedcolcount="16" mmedmajorstridebits="8" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>3</datatype>
      <unittype>3</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <LABEL index="1" value="1" />
      <LABEL index="2" value="2" />
      <LABEL index="3" value="3" />
      <LABEL index="4" value="4" />
      <LABEL index="5" value="5" />
      <LABEL index="6" value="6" />
      <LABEL index="7" value="7" />
      <LABEL index="8" value="8" />
      <LABEL index="9" value="9" />
      <LABEL index="10" value="A" />
      <LABEL index="11" value="B" />
      <LABEL index="12" value="C" />
      <LABEL index="13" value="D" />
      <LABEL index="14" value="E" />
      <LABEL index="15" value="F" />
      <MATH equation="X*.125">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>7</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>3</datatype>
      <unittype>3</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="5" />
      <LABEL index="1" value="6" />
      <LABEL index="2" value="7" />
      <LABEL index="3" value="8" />
      <LABEL index="4" value="9" />
      <LABEL index="5" value="A" />
      <LABEL index="6" value="B" />
      <MATH equation="12.5*X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1E50" mmedelementsizebits="8" mmedrowcount="7" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x1DA2" flags="0x30">
    <title>0x1E50(8bit)</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <LABEL index="1" value="1" />
      <LABEL index="2" value="2" />
      <LABEL index="3" value="3" />
      <LABEL index="4" value="4" />
      <LABEL index="5" value="5" />
      <LABEL index="6" value="6" />
      <LABEL index="7" value="7" />
      <LABEL index="8" value="8" />
      <LABEL index="9" value="9" />
      <LABEL index="10" value="A" />
      <LABEL index="11" value="B" />
      <LABEL index="12" value="C" />
      <LABEL index="13" value="D" />
      <LABEL index="14" value="E" />
      <LABEL index="15" value="F" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1E50" mmedelementsizebits="8" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x60CC" flags="0x30">
    <title>0x1E60(8bit)</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <LABEL index="1" value="1" />
      <LABEL index="2" value="2" />
      <LABEL index="3" value="3" />
      <LABEL index="4" value="4" />
      <LABEL index="5" value="5" />
      <LABEL index="6" value="6" />
      <LABEL index="7" value="7" />
      <LABEL index="8" value="8" />
      <LABEL index="9" value="9" />
      <LABEL index="10" value="A" />
      <LABEL index="11" value="B" />
      <LABEL index="12" value="C" />
      <LABEL index="13" value="D" />
      <LABEL index="14" value="E" />
      <LABEL index="15" value="F" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1E60" mmedelementsizebits="8" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x695E" flags="0x30">
    <title>0x1E70(8bit)</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <LABEL index="1" value="1" />
      <LABEL index="2" value="2" />
      <LABEL index="3" value="3" />
      <LABEL index="4" value="4" />
      <LABEL index="5" value="5" />
      <LABEL index="6" value="6" />
      <LABEL index="7" value="7" />
      <LABEL index="8" value="8" />
      <LABEL index="9" value="9" />
      <LABEL index="10" value="A" />
      <LABEL index="11" value="B" />
      <LABEL index="12" value="C" />
      <LABEL index="13" value="D" />
      <LABEL index="14" value="E" />
      <LABEL index="15" value="F" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1E70" mmedelementsizebits="8" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x6C29" flags="0x30">
    <title>0x1E80(8bit)</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <LABEL index="1" value="1" />
      <LABEL index="2" value="2" />
      <LABEL index="3" value="3" />
      <LABEL index="4" value="4" />
      <LABEL index="5" value="5" />
      <LABEL index="6" value="6" />
      <LABEL index="7" value="7" />
      <LABEL index="8" value="8" />
      <LABEL index="9" value="9" />
      <LABEL index="10" value="A" />
      <LABEL index="11" value="B" />
      <LABEL index="12" value="C" />
      <LABEL index="13" value="D" />
      <LABEL index="14" value="E" />
      <LABEL index="15" value="F" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1E50" mmedelementsizebits="8" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x6E8F" flags="0x30">
    <title>0x1E90(8bit)</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <LABEL index="1" value="1" />
      <LABEL index="2" value="2" />
      <LABEL index="3" value="3" />
      <LABEL index="4" value="4" />
      <LABEL index="5" value="5" />
      <LABEL index="6" value="6" />
      <LABEL index="7" value="7" />
      <LABEL index="8" value="8" />
      <LABEL index="9" value="9" />
      <LABEL index="10" value="A" />
      <LABEL index="11" value="B" />
      <LABEL index="12" value="C" />
      <LABEL index="13" value="D" />
      <LABEL index="14" value="E" />
      <LABEL index="15" value="F" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1E90" mmedelementsizebits="8" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x1B0A" flags="0x30">
    <title>0x1EB0-0xBEEF Code block</title>
    <description>Program code in 6800 ASM</description>
    <CATEGORYMEM index="0" category="1" />
    <CATEGORYMEM index="1" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedcolcount="16" mmedmajorstridebits="8" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>3</datatype>
      <unittype>3</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <LABEL index="1" value="1" />
      <LABEL index="2" value="2" />
      <LABEL index="3" value="3" />
      <LABEL index="4" value="4" />
      <LABEL index="5" value="5" />
      <LABEL index="6" value="6" />
      <LABEL index="7" value="7" />
      <LABEL index="8" value="8" />
      <LABEL index="9" value="9" />
      <LABEL index="10" value="A" />
      <LABEL index="11" value="B" />
      <LABEL index="12" value="C" />
      <LABEL index="13" value="D" />
      <LABEL index="14" value="E" />
      <LABEL index="15" value="F" />
      <MATH equation="X*.125">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>4</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>3</datatype>
      <unittype>3</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <LABEL index="1" value="1" />
      <LABEL index="2" value="2" />
      <LABEL index="3" value="3" />
      <MATH equation="12.5*X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1EB0" mmedelementsizebits="8" mmedrowcount="4" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x710B" flags="0x30">
    <title>0x1F60</title>
    <CATEGORYMEM index="0" category="1" />
    <CATEGORYMEM index="1" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedcolcount="16" mmedmajorstridebits="8" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>3</datatype>
      <unittype>3</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <LABEL index="1" value="1" />
      <LABEL index="2" value="2" />
      <LABEL index="3" value="3" />
      <LABEL index="4" value="4" />
      <LABEL index="5" value="5" />
      <LABEL index="6" value="6" />
      <LABEL index="7" value="7" />
      <LABEL index="8" value="8" />
      <LABEL index="9" value="9" />
      <LABEL index="10" value="A" />
      <LABEL index="11" value="B" />
      <LABEL index="12" value="C" />
      <LABEL index="13" value="D" />
      <LABEL index="14" value="E" />
      <LABEL index="15" value="F" />
      <MATH equation="X*.125">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>3</datatype>
      <unittype>3</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <MATH equation="12.5*X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1F60" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x37A0" flags="0x30">
    <title>0x1F6D test</title>
    <CATEGORYMEM index="0" category="1" />
    <CATEGORYMEM index="1" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedcolcount="16" mmedmajorstridebits="8" mmedminorstridebits="0" />
      <indexcount>9</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>3</datatype>
      <unittype>3</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="D" />
      <LABEL index="1" value="E" />
      <LABEL index="2" value="F" />
      <LABEL index="3" value="0" />
      <LABEL index="4" value="1" />
      <LABEL index="5" value="2" />
      <LABEL index="6" value="3" />
      <LABEL index="7" value="4" />
      <LABEL index="8" value="5" />
      <MATH equation="X*.125">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>3</datatype>
      <unittype>3</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="00" />
      <MATH equation="12.5*X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1F6D" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="9" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="x">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x7D03" flags="0x30">
    <title>0x1F70</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <LABEL index="1" value="1" />
      <LABEL index="2" value="2" />
      <LABEL index="3" value="3" />
      <LABEL index="4" value="4" />
      <LABEL index="5" value="5" />
      <LABEL index="6" value="6" />
      <LABEL index="7" value="7" />
      <LABEL index="8" value="8" />
      <LABEL index="9" value="9" />
      <LABEL index="10" value="A" />
      <LABEL index="11" value="B" />
      <LABEL index="12" value="C" />
      <LABEL index="13" value="D" />
      <LABEL index="14" value="E" />
      <LABEL index="15" value="F" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1F70" mmedelementsizebits="8" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x4E06" flags="0x30">
    <title>0x1F77</title>
    <CATEGORYMEM index="0" category="1" />
    <CATEGORYMEM index="1" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedcolcount="16" mmedmajorstridebits="8" mmedminorstridebits="0" />
      <indexcount>6</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>3</datatype>
      <unittype>3</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="7" />
      <LABEL index="1" value="8" />
      <LABEL index="2" value="9" />
      <LABEL index="3" value="A" />
      <LABEL index="4" value="B" />
      <LABEL index="5" value="C" />
      <MATH equation="X*.125">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>3</datatype>
      <unittype>3</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <MATH equation="12.5*X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1F77" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="6" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x30F0" flags="0x30">
    <title>0x1F40(8bit) block test</title>
    <CATEGORYMEM index="0" category="1" />
    <CATEGORYMEM index="1" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedcolcount="16" mmedmajorstridebits="8" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>3</datatype>
      <unittype>3</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <LABEL index="1" value="1" />
      <LABEL index="2" value="2" />
      <LABEL index="3" value="3" />
      <LABEL index="4" value="4" />
      <LABEL index="5" value="5" />
      <LABEL index="6" value="6" />
      <LABEL index="7" value="7" />
      <LABEL index="8" value="8" />
      <LABEL index="9" value="9" />
      <LABEL index="10" value="A" />
      <LABEL index="11" value="B" />
      <LABEL index="12" value="C" />
      <LABEL index="13" value="D" />
      <LABEL index="14" value="E" />
      <LABEL index="15" value="F" />
      <MATH equation="X*.125">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>7</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>3</datatype>
      <unittype>3</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="4" />
      <LABEL index="1" value="5" />
      <LABEL index="2" value="6" />
      <LABEL index="3" value="7" />
      <LABEL index="4" value="8" />
      <LABEL index="5" value="9" />
      <LABEL index="6" value="A" />
      <MATH equation="12.5*X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1F40" mmedelementsizebits="8" mmedrowcount="7" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x7B81" flags="0x30">
    <title>0x1F40(16bit) test block</title>
    <CATEGORYMEM index="0" category="1" />
    <CATEGORYMEM index="1" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedcolcount="16" mmedmajorstridebits="8" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>3</datatype>
      <unittype>3</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <LABEL index="1" value="2" />
      <LABEL index="2" value="4" />
      <LABEL index="3" value="6" />
      <LABEL index="4" value="8" />
      <LABEL index="5" value="A" />
      <LABEL index="6" value="C" />
      <LABEL index="7" value="E" />
      <MATH equation="X*.125">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>7</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>3</datatype>
      <unittype>3</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="4" />
      <LABEL index="1" value="5" />
      <LABEL index="2" value="6" />
      <LABEL index="3" value="7" />
      <LABEL index="4" value="8" />
      <LABEL index="5" value="9" />
      <LABEL index="6" value="A" />
      <MATH equation="12.5*X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1F40" mmedelementsizebits="16" mmedrowcount="7" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x1845" flags="0x30">
    <title>0x1FD4 unused </title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="4" />
      <LABEL index="1" value="5" />
      <LABEL index="2" value="6" />
      <LABEL index="3" value="7" />
      <LABEL index="4" value="8" />
      <LABEL index="5" value="9" />
      <LABEL index="6" value="A" />
      <LABEL index="7" value="B" />
      <LABEL index="8" value="C" />
      <LABEL index="9" value="D" />
      <LABEL index="10" value="E" />
      <LABEL index="11" value="F" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1FD4" mmedelementsizebits="8" mmedrowcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x152" flags="0x30">
    <title>0x1FF0 unused?</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <LABEL index="1" value="1" />
      <LABEL index="2" value="2" />
      <LABEL index="3" value="3" />
      <LABEL index="4" value="4" />
      <LABEL index="5" value="5" />
      <LABEL index="6" value="6" />
      <LABEL index="7" value="7" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1FF0" mmedelementsizebits="8" mmedrowcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x4AC6" flags="0x30">
    <title>Interrupt Vectors 1FF8-1FFF</title>
    <description>Interrupt Vectors for the 6802 processor</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="8" />
      <LABEL index="1" value="9" />
      <LABEL index="2" value="A" />
      <LABEL index="3" value="B" />
      <LABEL index="4" value="C" />
      <LABEL index="5" value="D" />
      <LABEL index="6" value="E" />
      <LABEL index="7" value="F" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1FF8" mmedelementsizebits="8" mmedrowcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>3</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x6D6E" flags="0x0">
    <title>----------</title>
    <description>spacer</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFCONSTANT uniqueid="0x3A03" flags="0xC">
    <title>0x1F80(8bit) Idle Base Timing</title>
    <description>Active when idle switch is ON&#013;&#010;Calibrate ECU timing to this value&#013;&#010;&#013;&#010;</description>
    <EMBEDDEDDATA mmedaddress="0x1F80" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <rangehigh>30.000000</rangehigh>
    <rangelow>10.000000</rangelow>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x5044">
    <title>0x1F88(8bit) Cold Timing addition</title>
    <description>switched off by temperature 0x7F82</description>
    <EMBEDDEDDATA mmedaddress="0x1F88" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x74CF">
    <title>0x1F82(8bit) Cold Idle Timing temp switch (Celsius) </title>
    <description>temperature where base timing adder 7F88 disables</description>
    <EMBEDDEDDATA mmedaddress="0x1F82" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X-50">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x2F3">
    <title>----------</title>
    <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x1BB5">
    <title>0x1FD0(16bit) EGR RPM Min</title>
    <EMBEDDEDDATA mmedaddress="0x1FD0" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <rangehigh>7000.000000</rangehigh>
    <rangelow>3000.000000</rangelow>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X*12.5">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x512D">
    <title>0x1FD2(16bit) EGR RPM Max</title>
    <EMBEDDEDDATA mmedaddress="0x1FD2" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <rangehigh>7000.000000</rangehigh>
    <rangelow>3000.000000</rangelow>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X*12.5">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x6131">
    <title>0x1F40(8bit) EGR TP Min?</title>
    <EMBEDDEDDATA mmedaddress="0x1F40" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <rangehigh>7000.000000</rangehigh>
    <rangelow>3000.000000</rangelow>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X/8">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x7FE2">
    <title>0x1F41(8bit) EGR TP Max?</title>
    <EMBEDDEDDATA mmedaddress="0x1F41" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <rangehigh>7000.000000</rangehigh>
    <rangelow>3000.000000</rangelow>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="x/8">
      <VAR id="x" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x4614">
    <title>----------</title>
    <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x73C5">
    <title>0x08BA(16bit)</title>
    <EMBEDDEDDATA mmedaddress="0x8BA" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <rangehigh>7000.000000</rangehigh>
    <rangelow>3000.000000</rangelow>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x8F2">
    <title>0x1877(16bit)</title>
    <EMBEDDEDDATA mmedaddress="0x1877" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <rangehigh>7000.000000</rangehigh>
    <rangelow>3000.000000</rangelow>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x6A48">
    <title>0x187C(16bit)</title>
    <EMBEDDEDDATA mmedaddress="0x187C" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <rangehigh>7000.000000</rangehigh>
    <rangelow>3000.000000</rangelow>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x74D6">
    <title>0x1F42(8bit)</title>
    <EMBEDDEDDATA mmedaddress="0x1F42" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <rangehigh>7000.000000</rangehigh>
    <rangelow>3000.000000</rangelow>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x5B79">
    <title>0x1F43(8bit)</title>
    <EMBEDDEDDATA mmedaddress="0x1F43" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <rangehigh>7000.000000</rangehigh>
    <rangelow>3000.000000</rangelow>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x6E4A">
    <title>0x1F44(8bit) Fuel offset?</title>
    <description>Adjusts fuel offset, maybe something to do with injector constant? &#013;&#010;</description>
    <EMBEDDEDDATA mmedaddress="0x1F44" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <rangehigh>7000.000000</rangehigh>
    <rangelow>3000.000000</rangelow>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x72DF">
    <title>0x1F45(8bti) Fuel gain by RPM maybe</title>
    <EMBEDDEDDATA mmedaddress="0x1F45" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <rangehigh>7000.000000</rangehigh>
    <rangelow>3000.000000</rangelow>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x7678">
    <title>0x1F46(8bit)</title>
    <EMBEDDEDDATA mmedaddress="0x1F46" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <rangehigh>7000.000000</rangehigh>
    <rangelow>3000.000000</rangelow>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x670C">
    <title>0x1F47(16bit) TP Min?</title>
    <EMBEDDEDDATA mmedaddress="0x1F47" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <rangehigh>7000.000000</rangehigh>
    <rangelow>3000.000000</rangelow>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="(X/64)/32">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0xF99">
    <title>0x1F49(16bit) TP max?</title>
    <EMBEDDEDDATA mmedaddress="0x1F49" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <rangehigh>7000.000000</rangehigh>
    <rangelow>3000.000000</rangelow>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="(X/64)/32">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x79C6">
    <title>0x1F4C(8bit) Injector Dead Time maybe?</title>
    <EMBEDDEDDATA mmedaddress="0x1F4C" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <rangehigh>7000.000000</rangehigh>
    <rangelow>3000.000000</rangelow>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X/64">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x4544">
    <title>0x1FA4(8bit)</title>
    <EMBEDDEDDATA mmedaddress="0x1FA4" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <rangehigh>7000.000000</rangehigh>
    <rangelow>3000.000000</rangelow>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x4E58">
    <title>0x1FF3(16bit)</title>
    <EMBEDDEDDATA mmedaddress="0x1FF3" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <rangehigh>7000.000000</rangehigh>
    <rangelow>3000.000000</rangelow>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x18D2">
    <title>0x1FF5(16bit)</title>
    <EMBEDDEDDATA mmedaddress="0x1FF5" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <rangehigh>7000.000000</rangehigh>
    <rangelow>3000.000000</rangelow>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x1F75">
    <title>0x1FF7(8bit)</title>
    <EMBEDDEDDATA mmedaddress="0x1FF7" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <rangehigh>7000.000000</rangehigh>
    <rangelow>3000.000000</rangelow>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
</XDFFORMAT>
